
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\App.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Connected\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Connected\Page2.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Connected\Page3.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Connected\Page4.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Connected\Page5.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Connected\Page6.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\DisplayMode\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\MainWindow.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_Camera\HiKvison\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_Camera\Link.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_Camera\LongSe\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_ControlBoard\LCB_B1\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_ControlBoard\LCB_G1\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_ControlBoard\Link.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_DigitalVein\Link.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_DigitalVein\WDH320S\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_IDCard\Link.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_IDCard\RS485\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_IDCard\USB\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_QRcode\Free\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_QRcode\Link.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_QRcode\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_UHF_RFID\RD_Series\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\Module_UHF_RFID\SK_Series\Page1.xaml;;
FC:\Users\CyKeo\Desktop\CykeoProduct\ConsumablesCabinet\TestMode\Page1.xaml;;

